; PlatformIO Project Configuration File
;
;   default_envs determines the build target(s). Uncomment lines to add the build target to the build.
[platformio]
src_dir = main
default_envs =
;   dev
;   debug
   beta
;   release

[env]
; Global data for all [env:***]
build_flags =
  -D VERSION=2.7.0-beta2
;upload_port = /dev/cu.usbserial-1410 #optional, only needed if PlatformIO autodetect is not working
;monitor_port = /dev/cu.usbserial-1410 #optional, only needed if PlatformIO autodetect is not working
framework = arduino, espidf
lib_ldf_mode = chain+
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoStreamUtils.git#v1.7.3
    https://github.com/bblanchon/ArduinoJson.git#v7.0.1
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f919d02bea07b474531981ddbfd64de97c
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    https://github.com/jclds139/FS_FilePrint.git#a8b3bae397ce918c49be112c034a0fcbbc5c24fd
    https://github.com/arjenhiemstra/pubsubclient.git#3c7c4a89df6536cc52a3962cd0b76b0bfc8f5818
    https://github.com/arcao/Syslog#e9c2eea7a91fdda3a55f9df2ebc122f3152da02d
    https://github.com/arjenhiemstra/ArduinoNvs.git
    https://github.com/joltwallet/esp_littlefs.git#v1.12.1

[project_base]
;this section has config items common to all ESP32 boards
platform = espressif32 @ ~6.5.0
board_build.filesystem = littlefs
board_build.partitions = ithowifi_parttable_coredump.csv
monitor_filters = esp32_exception_decoder
extra_scripts = 
  build_script.py
build_flags =
  -Os
  -DESP32
  -fno-strict-aliasing -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields
  -mlongcalls -nostdlib
  -g0
  -Wall -Wextra
  -Wpointer-arith -Wunused-but-set-variable -Wdeprecated-declarations
#check_skip_packages = true

[env:dev]
extends = project_base
monitor_filters = esp32_exception_decoder
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DENABLE_SERIAL
  ;-DMG_ENABLE_PACKED_FS=1
board = esp32dev

[env:beta]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DBETA
board = esp32dev

[env:release]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DSTABLE
board = esp32dev

[env:debug]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  #-DENABLE_SERIAL
build_type = debug
board = esp-wrover-kit
framework = arduino
upload_protocol = ftdi
debug_tool = ftdi
debug_init_break = tbreak setup




