; PlatformIO Project Configuration File
;
;   default_envs determines the build target(s). Uncomment lines to add the build target to the build.
[platformio]
src_dir = main
default_envs =
;  dev
;   debug
   beta
;   release

[env]
; Global data for all [env:***]
build_flags =
  -D VERSION=2.9.0-beta3
;upload_port = /dev/cu.usbserial-1410 #optional, only needed if PlatformIO autodetect is not working
;monitor_port = /dev/cu.usbserial-1410 #optional, only needed if PlatformIO autodetect is not working
platform = platformio/espressif32 @ ~6.9.0
framework = arduino, espidf
lib_ldf_mode = chain+
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoStreamUtils.git#v1.9.0
    https://github.com/bblanchon/ArduinoJson.git#v7.2.0
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.10
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.3.17
    https://github.com/mathieucarbou/MycilaWebSerial#v6.4.1
    https://github.com/jclds139/FS_FilePrint.git#a8b3bae397ce918c49be112c034a0fcbbc5c24fd
    https://github.com/arjenhiemstra/pubsubclient.git#3c7c4a89df6536cc52a3962cd0b76b0bfc8f5818
    https://github.com/arcao/Syslog#e9c2eea7a91fdda3a55f9df2ebc122f3152da02d
    https://github.com/arjenhiemstra/ArduinoNvs.git
    https://github.com/joltwallet/esp_littlefs.git#v1.14.8
    ;https://github.com/jgromes/RadioLib.git#6.4.2

[project_base]
board_build.filesystem = littlefs
board_build.partitions = ithowifi_parttable_coredump.csv
monitor_filters = esp32_exception_decoder
extra_scripts = 
  build_script.py
build_flags =
  ;-I managed_components/joltwallet__littlefs/include
  -Os
  -DESP32
  -DMG_ARCH=MG_ARCH_ESP32
  -DMAX_NUM_OF_REMOTES=12
  -fno-strict-aliasing -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields
  -mlongcalls -nostdlib
  -g0
  -Wall -Wextra
  -Wpointer-arith -Wunused-but-set-variable -Wdeprecated-declarations -Wno-error=format
#check_skip_packages = true

[env:dev]
extends = project_base
monitor_filters = esp32_exception_decoder
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DENABLE_SERIAL
  ;-DMG_ENABLE_PACKED_FS=1
board = esp32dev

[env:beta]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DBETA
board = esp32dev

[env:release]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DSTABLE
board = esp32dev

[env:debug]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  #-DENABLE_SERIAL
build_type = debug
board = esp-wrover-kit
framework = arduino
upload_protocol = ftdi
debug_tool = ftdi
debug_init_break = tbreak setup




